spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=bank
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/toledo_bank
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.jackson.serialization.write_dates_as_timestamps=false
